<?xml version="1.0" encoding="utf-8"?>
<openerp>
	<data>
	<!-- 
	==============================================================================================
		WIZARD.PAGAR.ANTICIPO
	==============================================================================================
	 -->
	<!-- FORM -->
		<record model="ir.ui.view" id="wizard_pagar_anticipo_form_view">
        	<field name="name">wizard.pagar.anticipo.form.view</field>
            <field name="model">wizard.pagar.anticipo</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
            	<form string="Pagar Anticipo">
            		<group colspan="4" col="2">
                		<field name="anticipos_ids" height="320" width="780" domain="[('state','=','confirmado')]" nolabel="1"/>
    				</group>
    				<group colspan="4" col="2">
                		<button name="cerrar" type="object" icon='gtk-no' string="Cancelar"/>
                		<button name="pagar_anticipos" icon='gtk-ok' type="object" string="Pagar"/>
    				</group>
                </form>
            </field>
         </record>
         
     <!-- ACCION -->	
		<record id="act_wizard_pagar_anticipo" model="ir.actions.act_window">
			<field name="name">Pagar Anticipos</field>
			<field name="type">ir.actions.act_window</field>
			<field name="res_model">wizard.pagar.anticipo</field>
			<field name="view_type">form</field>
			<field name="view_mode">form</field>
			<field name="target">new</field>
		</record>
		
	<!-- MENU -->
	<menuitem id="menu_pagar_anticipos" parent="menu_nomina" action="act_wizard_pagar_anticipo"/>
	
	<!-- 
	==============================================================================================
		WIZARD.CONFIRMAR.ANTICIPO
	==============================================================================================
	 -->
	 
	 <!-- FORM -->
		<record model="ir.ui.view" id="wizard_confirmar_anticipo_form_view">
        	<field name="name">wizard.confirmar.anticipo.form.view</field>
            <field name="model">wizard.confirmar.anticipo</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
            	<form string="Confirmar Anticipo">
            		<group colspan="4" col="2">
                		<field name="anticipos_ids" height="320" width="780" domain="[('state','=','borrador')]" nolabel="1"/>
    				</group>
    				<group colspan="4" col="2">
                		<button name="cerrar" type="object" icon='gtk-no' string="Cancelar"/>
                		<button name="confirmar_anticipos" icon='gtk-ok' type="object" string="Confirmar"/>
    				</group>
                </form>
            </field>
         </record>
         
     <!-- ACCION -->	
		<record id="act_wizard_confirmar_anticipo" model="ir.actions.act_window">
			<field name="name">Confirmar Anticipos</field>
			<field name="type">ir.actions.act_window</field>
			<field name="res_model">wizard.confirmar.anticipo</field>
			<field name="view_type">form</field>
			<field name="view_mode">form</field>
			<field name="target">new</field>
		</record>
		
	<!-- MENU -->
		<menuitem id="menu_confirmar_anticipos" parent="menu_nomina" action="act_wizard_confirmar_anticipo"/>
	</data>
</openerp>