<?xml version="1.0" encoding="UTF-8"?>
<openerp>
    <data>
       <record id="view_wizard_payment_file_spain_form" model="ir.ui.view">
            <field name="name">wizard.payment.file.spain.form</field>
            <field name="model">wizard.payment.file.spain</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <form string="Payment order export">
                    <field name="join"/>
                    <field name="pay" filename="pay_fname"/>
                    <field name="pay_fname" invisible="1"/>
                    <field name="note" colspan="4" nolabel="1"/>
                    <separator string="" colspan="4" />
                    <group colspan="4" col="6">
                        <button icon="gtk-cancel" special="cancel" string="Cancel"/>
                        <button  icon="gtk-execute" string="_Export" name="create_payment_file" type="object"/>
                   </group>
                </form>
            </field>
        </record>

        <record id="action_wizard_payment_file_spain" model="ir.actions.act_window">
            <field name="name">Create payments file</field>
            <field name="res_model">wizard.payment.file.spain</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="view_id" ref="view_wizard_payment_file_spain_form"/>
            <field name="target">new</field>
        </record>
        <record id="action_wizard_payment_file_spain2" model="ir.values">
            <field name="object" eval="1" />
            <field name="name">Create payments file</field>
            <field name="key2">client_action_multi</field>
            <field name="value" eval="'ir.actions.act_window,' + str(ref('action_wizard_payment_file_spain'))"/>
            <field name="key">action</field>
            <field name="model">payment.order</field>
        </record>
    </data>
</openerp>
