/* table thead tr{
    background-color:dodgerBlue;
}

.net_pay{
    float:right; 
    width:230px; 
    border: 1px solid #000; 
    80px;
}



#net_pay_text{
    background-color: dodgerBlue;
    color: white;
    font-size: 18px; 
    height: 50px; 
    border-right: 1px solid #000; 
    line-height: 47px; 
    padding-left: 8px;
    text-align: left; 
    vertical-align: middle; 
    width: 119px;
}
 */

.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {border-top:1px solid #000;}