<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

        <record id="view_account_create_accounts" model="ir.ui.view">
            <field name="name">account.create.accounts.form</field>
            <field name="model">account.create.accounts</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <form string="Create accounts">
                    <group colspan="4" >
                        <field name="parent_receivable"/>
                        <field name="parent_payable"/>
                        <field name="num_digits"/>
                    </group>
                    <separator string="" colspan="4" />
                    <group colspan="4" col="6">
                        <label string="Do you want to create accounts for the selected partners?" colspan="4"/>
                        <button icon="gtk-cancel" special="cancel" string="Cancel"/>
                        <button  icon="gtk-execute" string="Create" name="create_accounts" type="object"/>
                   </group>
                </form>
            </field>
        </record>

        <record id="action_account_create_accounts" model="ir.actions.act_window">
            <field name="name">Create accounts</field>
            <field name="res_model">account.create.accounts</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="view_id" ref="view_account_create_accounts"/>
            <field name="target">new</field>
        </record>

        <record id="action_account_create_accounts_from_partner" model="ir.values">
            <field name="model_id" ref="model_res_partner" />
            <field name="object" eval="1" />
            <field name="name">Create accounts</field>
            <field name="key2">client_action_multi</field>
            <field name="value" eval="'ir.actions.act_window,' + str(ref('action_account_create_accounts'))"/>
            <field name="key">action</field>
            <field name="model">res.partner</field>
        </record>

    </data>
</openerp>
