<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

       <record id="view_confirm_toponyms_es_form" model="ir.ui.view">
            <field name="name">config.es.toponyms</field>
            <field name="model">config.es.toponyms</field>
            <field name="type">form</field>
            <field name="inherit_id" ref="base.res_config_installer"/>
            <field name="arch" type="xml">
                <data>
		            <form position="attributes" version="7.0">
		                <attribute name="string">Spanish states and cities configuration</attribute>
		            </form>
		            <separator string="title" position="replace">
                        <group col="2" colspan="4" string="Select the toponym version of the spanish states">
                            <field name="state"/>
                            <label colspan="2" string="For example: Official (Girona), Spanish (Gerona), Both (Gerona / Girona)" align="0.0"/>
                        </group>
                        <label colspan="4" string=""/>
                        <group col="2" colspan="4" string="Associate city and state information to zip codes">
							<label colspan="2" string="'State' and 'City' fields can be filled automatically in partner screen when you enter a zip code if this information is associated. Do you want to associate this data?"/>
							<p colspan="2">NOTE: If you are planning to install 'city' and 'l10n_es_toponyms_city' modules, this operation is not needed.</p>
                            <field name="city_info"/>
							<label colspan="2" string="WARNING: Adding more than 15000 zip codes can take several minutes."/>
                        </group>
	                </separator>

                    <xpath expr="//button[@string='Install Modules']" position="attributes">
                        <attribute name="string">Configure</attribute>
                    </xpath>
                </data>
            </field>
        </record>

        <record id="action_config_toponyms_es_form" model="ir.actions.act_window">
            <field name="name">Spanish toponyms configuration</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">config.es.toponyms</field>
            <field name="view_id" ref="view_confirm_toponyms_es_form"/>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
        </record>

        <!-- register on configuration -->
        <record id="config_wizard_toponyms_es" model="ir.actions.todo">
            <field name="name">Spanish toponyms configuration</field>
            <field name="note">You can select the toponym version of the spanish states and add the spanish cities associated to the zip codes.</field>
            <field name="action_id" ref="action_config_toponyms_es_form"/>
            <field name="sequence">20</field>
			<field name="type">automatic</field>
            <field name="state">open</field>
        </record>
</data>
</openerp>
