<odoo>
	<data>
		<!--HR Eepense Form View -->
		<!-- <record id="hr_expense_form_view_inherit" model="ir.ui.view">
			<field name="name">hr.expense.form.inherit</field>
			<field name="model">hr.expense</field>
			<field name="inherit_id" ref="hr_expense.hr_expense_form_view" />
			<field name="arch" type="xml">
				<xpath expr="//field[@name='tax_ids']" position="after">
					<field name="include_in_payslip" groups="base.group_hr_manager"></field>
				</xpath>
				<xpath expr="//field[@name='currency_id']" position="after">
					<field name="receipt_invoice_number" />
				</xpath>
				<xpath expr="//field[@name='product_id']" position="replace">
					<field name="category_id"
						options="{'no_quick_create': True, 'no_create_edit' : True}" />
				</xpath>
				<xpath expr="//field[@name='state']" position="replace">
					<field name="state" widget="statusbar" statusbar_visible="draft,submit,approve"/>
				</xpath>
			</field>
		</record>
		<record id="view_expense_form_assign_rights_to_fields" model="ir.ui.view">
			<field name="name">hr.expense.form.editable.list</field>
			<field name="model">hr.expense</field>
			<field name="inherit_id" ref="hr_expense_form_view_inherit" />
			<field name="groups_id" eval="[(6, 0, [ref('base.group_user')])]" />
			<field name="arch" type="xml">
				<field name="employee_id" position="attributes">
					<attribute name="readonly"></attribute>
				</field>
			</field>
		</record>
		<record id="hr_expense_product" model="ir.actions.act_window">
			<field name='name'>Expense Categories</field>
			<field name='res_model'>expense.category</field>
			<field name='view_type'>form</field>
			<field name='view_mode'>tree,form</field>
		</record>
		Expenses
		<menuitem id="hr_expense.menu_hr_expense_configuration" name="Expenses"
			parent="hr.menu_human_resources_configuration" sequence="100"
			groups="hr.group_hr_user" />

		<menuitem id="hr_expense.menu_hr_expense_root" parent="menu_hr_main_head"
			name="Expenses" sequence="56" web_icon="hr_expense,static/description/icon.png" />
		change name from expense products to category
		<menuitem id="hr_expense.menu_hr_product" name="Expense Category"
			parent="hr_expense.menu_hr_expense_configuration" action="hr_expense_product"
			groups="hr.group_hr_user" />
		<menuitem id="hr_expense.menu_hr_expense" name="Expense Analysis"
			sequence="99" parent="hr.menu_hr_reporting_timesheet" action="hr_expense.hr_expense_action" /> -->
	</data>
</odoo>