<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<data noupdate="1">

		<record model="ir.sequence" id="sequence_type_employee_auto_id">
			<field name="name">Employee Auto ID</field>
			<field name="code">hr.employee</field>
			<field name="implementation">standard</field>
			<field name="active">TRUE</field>
			<field name="prefix">EMP</field>
			<field name="padding">3</field>
			<!-- <field name="number_increment">1</field> -->
			<field name="number_next_actual">1000</field>
		</record>
	</data>
</odoo>