<odoo>
	<data>
	<!--Add stage field-->
        <record id="hr_job_survey_inherit" model="ir.ui.view">
            <field name="name">hr.job.form1</field>
            <field name="model">hr.job</field>
            <field name="inherit_id" ref="hr_recruitment.hr_job_survey"/>
            <field name="arch" type="xml">
                <group>
                    <field name="stage_ids"></field>
                </group>
                <div name="button_box" position="inside">
					<button class="oe_stat_button" icon="fa-users" name="action_refer_candidate"
						type="object">
						<field name="refer_candidate_count" widget="statinfo"
							string="Refer Candidate" />
					</button>
				</div>
            </field>
        </record>

        <record model="ir.actions.act_window" id="hr_recruitment.action_hr_job">
            <field name="name">Job Positions</field>
            <field name="res_model">hr.job</field>
            <field name="view_type">form</field>
            <field name="view_mode">kanban,tree,form</field>
            <field name="context">{'search_default_in_recruitment': 1}</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    Click here to create a new job. You can remove the "In Recruitment" filter to display all the job positions.
                </p>
                <p>
                    Define job position profile and manage recruitment in a context of a particular job: print interview survey, define number of
                    expected new employees, and manage its recruitment pipe
                </p>
            </field>
        </record>
		<!--Recruitment -->
		<menuitem name="Recruitment" id="hr_recruitment.menu_hr_recruitment_root"
			parent="menu_hr_main_head" web_icon="hr_recruitment,static/description/icon.png"
			groups="hr.group_hr_user" sequence="49" />
	</data>
</odoo>