##############################################################################
#
#    Copyright (C) 2012 LambdaSoftware (<http://www.lambdasoftware.net>).
#
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU Affero General Public License as
#    published by the Free Software Foundation, either version 3 of the
#    License, or (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU Affero General Public License for more details.
#
#    You should have received a copy of the GNU Affero General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
##############################################################################

TODO LIST:

    - Registro de fichero firmados digitalmente
    - Crear una pantalla de configuracion con los datos de conexion a la agencia (url,metodo,modo prueba...)
    - Limpiar codigo
    - Buscar alternativa a pdftk mas liviana para generar los pdf ( unir pdf y fdf de datos, añadir imagen...)
