<?xml version="1.0" encoding="UTF-8"?>
<openerp>
    <data>
			<record model="ir.ui.view" id="cancel_fyc_form_view">
                <field name="name">cancel.fyc.form</field>
                <field name="model">cancel.fyc</field>
                <field name="type">form</field>
                <field name="arch" type="xml">
                    <form string="Fiscal Year Closing">
                    	<field name="delete_pyg" invisible="1"/>
                    	<field name="delete_net_pyg" invisible="1"/>
                    	<field name="delete_close" invisible="1"/>
                    	<field name="delete_open" invisible="1"/>
                        <label string="This wizard will cancel the selected operations." colspan="4"/>
        				<label string="" colspan="4"/>
        				<label string="" colspan="4"/>
        				<label string="It will remove:" colspan="4"/>
        				<group attrs="{'invisible':[('delete_pyg','=',False)]}" colspan="4">
        					<label string="    * Profit and Loss Account Move" colspan="4"/>
        				</group>
        				<group attrs="{'invisible':[('delete_net_pyg','=',False)]}" colspan="4">
        					<label string="    * Net Profit and Loss Account Move" colspan="4"/>
        				</group>
        				<group attrs="{'invisible':[('delete_close','=',False)]}" colspan="4">
        					<label string="    * Closing Account Move" colspan="4"/>
        				</group>
        				<group attrs="{'invisible':[('delete_open','=',False)]}" colspan="4">
        					<label string="    * Opening Account Move" colspan="4"/>
        				</group>
        				<label string="" colspan="4"/>
        				<label string="" colspan="4"/>
        				<label string="Closed periods, and the fiscal year, will be reopened." colspan="4"/>
        				<label string="" colspan="4"/>
        				<label string="" colspan="4"/>
        				<group colspan="4">
        				<button name="action_cancel" string="Cancel" type="object" icon="gtk-cancel"/>
        				<button name="cancel_run" string="Ok" type="object" icon="gtk-ok"/>
        				</group>
                    </form>
                </field>
            </record>
	
		    <record model="ir.actions.act_window" id="action_cancel_fyc_view">
                <field name="name">Cancel FYC</field>
                <field name="type">ir.actions.act_window</field>
                <field name="res_model">cancel.fyc</field>
                <field name="view_type">form</field>
                <field name="view_mode">form</field>
                <field name="target">new</field>
            </record>

			<record model="ir.ui.view" id="execute_fyc_form_view">
                <field name="name">execute.fyc.form</field>
                <field name="model">execute.fyc</field>
                <field name="type">form</field>
                <field name="arch" type="xml">
                    <form string="Fiscal Year Closing">
                    <field name="delete_pyg" invisible="1"/>
                    	<field name="delete_net_pyg" invisible="1"/>
                    	<field name="delete_close" invisible="1"/>
                    	<field name="delete_open" invisible="1"/>
                    	<field name="create_pyg" invisible="1"/>
                    	<field name="create_net_pyg" invisible="1"/>
                    	<field name="create_close" invisible="1"/>
                    	<field name="create_open" invisible="1"/>
                    	<field name="check_draft" invisible="1"/>
                    	<field name="check_invalid" invisible="1"/>
                    	<field name="check_unbalanced" invisible="1"/>
                        <label string="This wizard will execute the selected operations." colspan="4"/>
        				<label string="" colspan="4"/>
        				<label string="" colspan="4"/>
        				<group attrs="{'invisible':[('check_draft','=',False)]}" colspan="4">
        					<label string="    * Check Draft Moves" colspan="4"/>
        				</group>
        				<group attrs="{'invisible':[('check_unbalanced','=',False)]}" colspan="4">
        					<label string="    * Check Unbalanced Moves" colspan="4"/>
        				</group>
        				<group attrs="{'invisible':[('check_invalid','=',False)]}" colspan="4">
        					<label string="    * Check Invalid Period Or Date Moves" colspan="4"/>
        				</group>
        				<group attrs="{'invisible':[('delete_pyg','=',False)]}" colspan="4">
        					<label string="    * Delete Profit and Loss Account Move" colspan="4"/>
        				</group>
        				<group attrs="{'invisible':[('create_pyg','=',False)]}" colspan="4">
        					<label string="    * Create Profit and Loss Account Move" colspan="4"/>
        				</group>
        				<group attrs="{'invisible':[('delete_net_pyg','=',False)]}" colspan="4">
        					<label string="    * Delete Net Profit and Loss Account Move" colspan="4"/>
        				</group>
        				<group attrs="{'invisible':[('create_net_pyg','=',False)]}" colspan="4">
        					<label string="    * Create Net Profit and Loss Account Move" colspan="4"/>
        				</group>
        				<group attrs="{'invisible':[('delete_close','=',False)]}" colspan="4">
        					<label string="    * Delete Closing Account Move" colspan="4"/>
        				</group>
        				<group attrs="{'invisible':[('create_close','=',False)]}" colspan="4">
        					<label string="    * Create Closing Account Move" colspan="4"/>
        				</group>
        				<group attrs="{'invisible':[('delete_open','=',False)]}" colspan="4">
        					<label string="    * Delete Opening Account Move" colspan="4"/>
        				</group>
        				<group attrs="{'invisible':[('create_open','=',False)]}" colspan="4">
        					<label string="    * Create Opening Account Move" colspan="4"/>
        				</group>
        				<label string="" colspan="4"/>
        				<label string="" colspan="4"/>
        				<group colspan="4">
        				<button name="action_cancel" string="Cancel" type="object" icon="gtk-cancel"/>
        				<button name="execute_run" string="Ok" type="object" icon="gtk-ok"/>
        				</group>
                    </form>
                </field>
            </record>
	
		    <record model="ir.actions.act_window" id="action_execute_fyc_view">
                <field name="name">Execute FYC</field>
                <field name="type">ir.actions.act_window</field>
                <field name="res_model">execute.fyc</field>
                <field name="view_type">form</field>
                <field name="view_mode">form</field>
                <field name="target">new</field>
            </record>
	    
    
    </data>
</openerp>