<?xml version="1.0"?>
<openerp>
<data>
	<record model="ir.ui.view" id="vista_baja_fichero">
	    <field name="name">lopd.wizard.baja.form</field>
	    <field name="model">lopd.wizard.baja</field>
	    <field name="priority" eval="1"/>
	    <field name="type">form</field>
		<field name="arch" type="xml">
		<form string="Solicitar baja de fichero" >
			<label string="Motivos de la supresión" />
			<newline />
		    <field name="motivos" widget="text" colspan="4" nolabel="1" width="480" height="10" />
		    <newline/>
			<label string="Destino de la información y previsiones adoptadas para su destrucción" />
			<newline />
		    <field name="previsiones" widget="text" colspan="4" nolabel="1" width="480" height="30" />
			<group col="4" colspan="2">
				<button name="solicitud_baja" string="Solicitar baja" type="object" icon="gtk-ok" />
				<button special="cancel" string="Cancelar" type="object" icon="gtk-cancel"/>
			</group>
		</form>
		</field>
	</record>
</data>
</openerp>
