<?xml version="1.0"?>
<openerp>
<data >

<record id="aeroo_mod340" model="ir.actions.report.xml">
<field name="name">mod340 report</field>
<field name="type">ir.actions.report.xml</field>
<field name="model">l10n.es.aeat.mod340</field>
<field name="report_name">aeroo_340</field>
<field name="report_type">aeroo</field>
<field name="in_format">oo-odt</field>
<field name="parser_loc"></field>
<field name="report_rml">l10n_es_aeat_mod340/report/mod340_report.odt</field>
<field name="parser_state">default</field>
<field name="tml_source">file</field>
</record>


<ir_set>
        <field eval="'action'" name="key"/>
        <field eval="'client_print_multi'" name="key2"/>
        <field eval="['res.partner']" name="models"/>
        <field name="name">sample_report</field>
        <field eval="'ir.actions.report.xml,'+str(aeroo_sample_report_id)" name="value"/>
        <field eval="True" name="isobject"/>
        <field eval="True" name="replace"/>
    </ir_set>
		
		
		<report id="aeroo_mod340_action" string="Modelo 340" model="l10n.es.aeat.mod340"
			name="aeroo_340" rml="l10n_es_aeat_mod340/report/mod340_report.odt" auto="False"
			header="False" />
			




</data>
</openerp>