application.desc=Aplicaci\u00f3n basica para la firma de fichero xml con formato FacturaE 3.1
application.homepage=http://www.asr-oss.com
application.title=Firmar FacturaE
application.vendor=AsrOss
auxiliary.org-netbeans-modules-editor-indent.CodeStyle.project.tab-size=8
auxiliary.org-netbeans-modules-editor-indent.CodeStyle.project.text-limit-width=80
auxiliary.org-netbeans-modules-editor-indent.CodeStyle.usedProfile=default
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/FirmarFacturaE.jar
dist.javadoc.dir=${dist.dir}/javadoc
excludes=
file.reference.bcprov-jdk14-134.jar=libs\\bcprov-jdk14-134.jar
file.reference.bctsp-jdk14-134.jar=libs\\bctsp-jdk14-134.jar
file.reference.commons-codec-1.3.jar=libs\\commons-codec-1.3.jar
file.reference.commons-httpclient-3.0.1.jar=libs\\commons-httpclient-3.0.1.jar
file.reference.commons-logging-1.1.jar=libs\\commons-logging-1.1.jar
file.reference.jss4.jar=libs\\jss4.jar
file.reference.LibreriaConfiguracion.jar=libs\\LibreriaConfiguracion.jar
file.reference.LibreriaOCSP.jar=libs\\LibreriaOCSP.jar
file.reference.LibreriaPolicy.jar=libs\\LibreriaPolicy.jar
file.reference.LibreriaTSA.jar=libs\\LibreriaTSA.jar
file.reference.LibreriaXADES.jar=libs\\LibreriaXADES.jar
file.reference.LibXADESJNI_IE_W.jar=libs\\LibXADESJNI_IE_W.jar
file.reference.log4j-1.2.14.jar=libs\\log4j-1.2.14.jar
file.reference.xmlsec-1.3.0.jar=libs\\xmlsec-1.3.0.jar
includes=**
jar.compress=false
javac.classpath=\
    ${libs.swing-app-framework.classpath}:\
    ${file.reference.bcprov-jdk14-134.jar}:\
    ${file.reference.bctsp-jdk14-134.jar}:\
    ${file.reference.commons-codec-1.3.jar}:\
    ${file.reference.commons-httpclient-3.0.1.jar}:\
    ${file.reference.commons-logging-1.1.jar}:\
    ${file.reference.jss4.jar}:\
    ${file.reference.LibreriaConfiguracion.jar}:\
    ${file.reference.LibreriaOCSP.jar}:\
    ${file.reference.LibreriaPolicy.jar}:\
    ${file.reference.LibreriaTSA.jar}:\
    ${file.reference.LibreriaXADES.jar}:\
    ${file.reference.LibXADESJNI_IE_W.jar}:\
    ${file.reference.log4j-1.2.14.jar}:\
    ${file.reference.xmlsec-1.3.0.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.source=1.5
javac.target=1.5
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.junit.classpath}:\
    ${libs.junit_4.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
jnlp.codebase.type=local
jnlp.codebase.url=file:/C:/Documents%20and%20Settings/Administrador/Mis%20documentos/NetBeansProjects/FirmarFacturaE/dist
jnlp.descriptor=application
jnlp.enabled=false
jnlp.offline-allowed=false
jnlp.signed=false
main.class=firmarfacturae.FirmarFacturaEApp
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value
# or test-sys-prop.name=value to set system properties for unit tests):
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
